
base.url=https://webservicestest.zenithbank.com:8443/ZenithCoreRestTest/
getCustomerDetails.url=api/Account/GetCustomerDetail/

zencore.callerId=ZMOBILE0001
zencore.callerName=ZMOBILE
zencore.callerPassword=ZMOBILE@24912

#spring.profiles.active=swagger-enabled-for-qa

# MSSQL Database Connection
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=coreDB
spring.datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=coreDB
spring.datasource.username=sa
spring.datasource.password=localdb@23
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# H2 Database Connection
#spring.datasource.url=jdbc:h2:file:C:/temp/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Oracle Database Connection
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


